# simple-auth

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/simple/simpleauth/: SimpleAuthApplication.java
src/main/java/com/simple/simpleauth/config/propertoes/: JwtConfiguration.java
src/main/java/com/simple/simpleauth/model/: LoginForm.java  LoginResult.java  RefreshToken.java  UserAuthInfo.java  UserInfoDetail.java
src/main/java/com/simple/simpleauth/model/enums/: EnableStatusEnum.java  IBaseEnum.java  LoginTypeEnum.java
src/main/java/com/simple/simpleauth/security/authentication/: ILoginProcessStrategy.java
src/main/java/com/simple/simpleauth/security/authentication/impl/: EmailStrategy.java  PhoneStrategy.java  UsernamePasswordStrategy.java
src/main/java/com/simple/simpleauth/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/simple/simpleauth/security/service/: IAuthService.java  IAuthenticationService.java
src/main/java/com/simple/simpleauth/security/service/impl/: AuthServiceImpl.java
src/main/java/com/simple/simpleauth/utils/: JwtUtil.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/simple/simpleauth/: SimpleAuthApplicationTests.java
